APP_NAME=skeleton
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=154.83.15.174
DB_PORT=3306
DB_DATABASE=mydb
DB_USERNAME=root
DB_PASSWORD=root
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=com_

REDIS_HOST=154.83.15.174
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=0
