APP_NAME=skeleton
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=rm-bp169v3a89m07e6n3no.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_DATABASE=yybxk
DB_USERNAME=app_server
DB_PASSWORD=Appyybxk2022
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=com_

REDIS_HOST=139.196.141.25
REDIS_AUTH=123456
REDIS_PORT=6379
REDIS_DB=0
